* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* hire start head */
.head {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head img {
    width: 200px;
    height: 38px;
    margin-top: 20px;

}

#sea {
    width: 35px;
    height: 20px;
}

.search a {
    color: black;
    text-decoration: none;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    font-weight: bolder;
    font-size: 20px;
}

.search a:hover {
    color: red;
    transform: scale(2.2);
    -webkit-transform: scale(2.2);
    -moz-transform: scale(2.2);
    -ms-transform: scale(2.2);
    -o-transform: scale(2.2);
}

.search button {
    width: 50px;
    background-color: transparent;
    border-color: transparent;
    margin-right: 20px;
}

/* hire end head */
/* hire start nav */
.nav {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    padding: 5px;
    margin-top: 25;
    background-color: white;
}

.link {
    color: black;
    text-decoration: none;
    transition: all 0.5s linear;
}

.link:hover {
    color: red;
    transform: scale(2.2s);
}

/* hire end nav */

/* Start Landing */
.land {
    display: flex;
    justify-content: space-around;
    background-color: #eeee;
    height: 800px;
    width: 100%;
    align-items: center;
    // min-height: calc(100vh-72px);
    /* transform: skewY(-6deg);
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg); */
}

.land-img img {
    position: relative;
    /*display: flex;
    justify-content: space-around;
    */
    width: 600px;
    border-radius: 1000px;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    -ms-border-radius: 1000px;
    -o-border-radius: 1000px;
    animation: up-and-down 2s linear infinite;
    -webkit-animation: up-and-down 2s linear infinite;
}

@keyframes up-and-down {
    0% 100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

.text {
    width: 500px;
    z-index: 1;
    text-align: center;
    font-size: 18px;
    font-family: math
}

@media (max-width:991px) {
    .text {
        text-align: center;
    }

}

.text p {
    letter-spacing: 2px;
    line-height: 25px;
    margin-top: 5px;
    color: #666;
}

.text span {
    color: red;
}

@media (max-width:991px) {
    .land-img {
        display: none;
    }

}

/* End Landing */

/*start arrow png */
.arrow {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.arrow img {
    width: 50px;
    margin-top: 20px;
    color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
    -webkit-animation: bouncing 1.5s infinite;
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

.arrow img:hover {
    color: var(--main-color-alt);
}

/*end arrow png */

/* go down div start */
#go-down h2 {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

#go-down {
    margin-top: 100px;
    transition: all 0.5 linear;
    -webkit-transition: all 0.5 linear;
    -moz-transition: all 0.5 linear;
    -ms-transition: all 0.5 linear;
    -o-transition: all 0.5 linear;
}

/* go down div end */

/* start grid */
.grid img {
    position: relative;
    width: 100%;
    height: 400px;
    border: 2px solid black;
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.grid .para {
    background-color: #f5f5dca6;
    position: sticky;
    margin-top: -22px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    border: 1px solid black;
    margin-left: 400px;
    margin-right: 400px;
    text-align: center;
    background-color: #6666663d;
}

@media screen and (width < 1300px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
    }
    

    .grid {
        width: 50%;
        margin-left: auto;
        margin-right: auto;

    }
}

@media screen and (width < 920px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid {
        width: 100%;
    }
}

/* end grid */

/* start footer  */
.footer {
    height: 200px;
    background-color: black;
}

.social img {
    width: 50px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
}

.foot-link {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.social img:hover {
    width: 100px;
}

.social {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.copy {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    color: white;
}

.foot-link a {
    color: white;
    text-decoration: none;
    margin-top: 20px;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
}

.foot-link a:hover {
    color: red;
    o transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

/* end footer  */

/* start menu */
#grid-menu {
    width: 696px;
    height: 967px;
    margin-left: 33%;
    margin-top: 32px;
    background-image: url(menu-phone.jpg);
    background-size: cover;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

#grid-menu ol {
    display: inline-block;
    margin-left: 123px;
    margin-right: 111px;
    padding-top: 308px;
}

#grid-menu span {
    color: white;
    letter-spacing: 2px;
    text-align: =w;
}

.all {
    background-image: url(menu.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}
/* end menu */

/* star ... peag */
.about {
    display: flex;
    justify-content: center;
    font-size: 22px;
    background-color: rosybrown;
}
#color {
    background-color: antiquewhite;
}
#color iframe {
    width: 1900px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top:100px ;
    
}
/* end ... peag */

/* start about  */
.main-about {
    display: flex;
    justify-content: center;
    text-align: center;
    display: inline-block;
margin-left: 700px;
border: 2px solid black;
}
.main-about p{
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    width: 600px;

text-align: center;
margin-left: 90px;
color: #a18787;
}
/* end about  */